x[0] 0x0010c080 example4.c:8 i 0x0010c0a8 example4.c:16 
y[0] 0x0010c0c0 example4.c:9 i 0x0010c0a8 example4.c:16 
z[0] 0x0010c040 example4.c:10 i 0x0010c0a8 example4.c:16 
z[0] 0x0010c040 example4.c:10 x[0] 0x0010c080 example4.c:8 
z[0] 0x0010c040 example4.c:10 y[0] 0x0010c0c0 example4.c:9 
i 0x0010c0a8 example4.c:11 i 0x0010c0a8 example4.c:16 
i 0x0010c0a8 example4.c:16 i 0x0010c0a8 example4.c:11 
x[2] 0x0010c088 example4.c:8 i 0x0010c0a8 example4.c:16 
y[2] 0x0010c0c8 example4.c:9 i 0x0010c0a8 example4.c:16 
z[2] 0x0010c048 example4.c:10 i 0x0010c0a8 example4.c:16 
z[2] 0x0010c048 example4.c:10 x[2] 0x0010c088 example4.c:8 
z[2] 0x0010c048 example4.c:10 y[2] 0x0010c0c8 example4.c:9 
i 0x0010c0a8 example4.c:11 i 0x0010c0a8 example4.c:16 
i 0x0010c0a8 example4.c:16 i 0x0010c0a8 example4.c:11 
x[4] 0x0010c090 example4.c:8 i 0x0010c0a8 example4.c:16 
y[4] 0x0010c0d0 example4.c:9 i 0x0010c0a8 example4.c:16 
z[4] 0x0010c050 example4.c:10 i 0x0010c0a8 example4.c:16 
z[4] 0x0010c050 example4.c:10 x[4] 0x0010c090 example4.c:8 
z[4] 0x0010c050 example4.c:10 y[4] 0x0010c0d0 example4.c:9 
i 0x0010c0a8 example4.c:11 i 0x0010c0a8 example4.c:16 
i 0x0010c0a8 example4.c:16 i 0x0010c0a8 example4.c:11 
x[6] 0x0010c098 example4.c:8 i 0x0010c0a8 example4.c:16 
y[6] 0x0010c0d8 example4.c:9 i 0x0010c0a8 example4.c:16 
z[6] 0x0010c058 example4.c:10 i 0x0010c0a8 example4.c:16 
z[6] 0x0010c058 example4.c:10 x[6] 0x0010c098 example4.c:8 
z[6] 0x0010c058 example4.c:10 y[6] 0x0010c0d8 example4.c:9 
i 0x0010c0a8 example4.c:11 i 0x0010c0a8 example4.c:16 
i 0x0010c0a8 example4.c:16 i 0x0010c0a8 example4.c:11 
x[8] 0x0010c0a0 example4.c:8 i 0x0010c0a8 example4.c:16 
y[8] 0x0010c0e0 example4.c:9 i 0x0010c0a8 example4.c:16 
z[8] 0x0010c060 example4.c:10 i 0x0010c0a8 example4.c:16 
z[8] 0x0010c060 example4.c:10 x[8] 0x0010c0a0 example4.c:8 
z[8] 0x0010c060 example4.c:10 y[8] 0x0010c0e0 example4.c:9 
i 0x0010c0a8 example4.c:11 i 0x0010c0a8 example4.c:16 
i 0x0010c0a8 example4.c:16 i 0x0010c0a8 example4.c:11 
