a[2] 0x0010c028 example3.c:7 i 0x0010c04c example3.c:5 
a[2] 0x0010c028 example3.c:7 a[1] 0x0010c024 (null) 
a[2] 0x0010c028 example3.c:7 a[0] 0x0010c020 (null) 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[3] 0x0010c02c example3.c:7 i 0x0010c04c example3.c:5 
a[3] 0x0010c02c example3.c:7 a[2] 0x0010c028 example3.c:7 
a[3] 0x0010c02c example3.c:7 a[1] 0x0010c024 (null) 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[4] 0x0010c030 example3.c:7 i 0x0010c04c example3.c:5 
a[4] 0x0010c030 example3.c:7 a[3] 0x0010c02c example3.c:7 
a[4] 0x0010c030 example3.c:7 a[2] 0x0010c028 example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[5] 0x0010c034 example3.c:7 i 0x0010c04c example3.c:5 
a[5] 0x0010c034 example3.c:7 a[4] 0x0010c030 example3.c:7 
a[5] 0x0010c034 example3.c:7 a[3] 0x0010c02c example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[6] 0x0010c038 example3.c:7 i 0x0010c04c example3.c:5 
a[6] 0x0010c038 example3.c:7 a[5] 0x0010c034 example3.c:7 
a[6] 0x0010c038 example3.c:7 a[4] 0x0010c030 example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[7] 0x0010c03c example3.c:7 i 0x0010c04c example3.c:5 
a[7] 0x0010c03c example3.c:7 a[6] 0x0010c038 example3.c:7 
a[7] 0x0010c03c example3.c:7 a[5] 0x0010c034 example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[8] 0x0010c040 example3.c:7 i 0x0010c04c example3.c:5 
a[8] 0x0010c040 example3.c:7 a[7] 0x0010c03c example3.c:7 
a[8] 0x0010c040 example3.c:7 a[6] 0x0010c038 example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
a[9] 0x0010c044 example3.c:7 i 0x0010c04c example3.c:5 
a[9] 0x0010c044 example3.c:7 a[8] 0x0010c040 example3.c:7 
a[9] 0x0010c044 example3.c:7 a[7] 0x0010c03c example3.c:7 
i 0x0010c04c example3.c:5 i 0x0010c04c example3.c:5 
